CVMFS_CACHE_BASE=/cvmfs-cache
CVMFS_RELOAD_SOCKETS=/cvmfs-cache
CVMFS_ALIEN_CACHE=/cvmfs-cache/ref.mugqic
CVMFS_QUOTA_LIMIT=-1
CVMFS_SHARED_CACHE=no
CVMFS_USYSLOG=/cvmfs-cache/cvmfs.log
CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_HTTP_PROXY=DIRECT
#CVMFS_SERVER_URL="http://cvmfs-1-west-c3g.computecanada.ca:8000/cvmfs/ref.mugqic;http://cvmfs-s0-genomic.vhost38.genap.ca/cvmfs/ref.mugqic"
CVMFS_SERVER_URL="http://cvmfs-s0-genomic.vhost38.genap.ca/cvmfs/ref.mugqic"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/ref.mugqic.pub
