CVMFS_CACHE_BASE=${GEN_LOCAL_CVMFS}
CVMFS_RELOAD_SOCKETS=${GEN_LOCAL_CVMFS}
CVMFS_ALIEN_CACHE=${CVMFS_ALIEN_CACHE}
CVMFS_QUOTA_LIMIT=-1
CVMFS_SHARED_CACHE=no
CVMFS_USYSLOG=${GEN_LOCAL_CVMFS}/cvmfs.log
CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_HTTP_PROXY=DIRECT
CVMFS_SERVER_URL="http://cvmfs-1-west-c3g.computecanada.ca:8000/cvmfs/@fqrn@;http://cvmfs-s0-genomic.vhost38.genap.ca/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=${CVMFS_KEYS_DIR}
