# NOTE: on Debian/Ubuntu, autofs does not support recursive mounting.  Thus
# CVMFS_CONFIG_REPOSITORY must not be set otherwise cvmfs will hang on mount.
# The 'make install' command will comment this line on Debian systems.
CVMFS_CONFIG_REPOSITORY=cvmfs-config.computecanada.ca
CVMFS_DEFAULT_DOMAIN=computecanada.ca
