CVMFS_HTTP_PROXY='DIRECT'
CVMFS_SERVER_URL="http://cvmfs-s1-east.computecanada.ca:8000/cvmfs/@fqrn@;http://cvmfs-s1.arbutus.computecanada.ca:8000/cvmfs/@fqrn@"
CVMFS_PUBLIC_KEY="/etc/cvmfs/keys/cvmfs-config.computecanada.ca.pub"
CVMFS_USE_GEOAPI=yes

