CVMFS_ALIEN_CACHE=/cvmfs-cache/ref.mugqic
CVMFS_QUOTA_LIMIT=-1
CVMFS_USYSLOG=/cvmfs-cache/cvmfs.log
CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_SERVER_URL="http://cvmfs-1-west-c3g.computecanada.ca:8000/cvmfs/@fqrn@;http://cvmfs-s0-genomic.vhost38.genap.ca/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/mugqic
